server {
    listen 8001;
    server_name monitoring.localzero.net;

    location / {
        # pass requests for dynamic content to gunicorn
        proxy_pass http://djangoapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # fetch static resources from volume shared with django app
        alias /cpmonitor/static;
    }
}